<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2004-poster-023</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2004</a></li>
					<li>taln-2004-poster-023</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					An electronic dictionary as a basis for NLP tools: The Greek case
				</h1>

				<h2 class="article">Christos Tsalidis, Aristides Vagelatos, Giorgos Orphanos</h2>

				<p class="abstract">
					<b>Abstract : </b> The existence of a Dictionary in electronic form for Modern Greek (MG) is mandatory if one is to process MG at the morphological and syntactic levels since MG is a highly inflectional language with marked stress and a spelling system with many characteristics carried over from Ancient Greek. Moreover, such a tool becomes necessary if one is to create efficient and sophisticated NLP applications with substantial linguistic backing and coverage. The present paper will focus on the deployment of such an electronic dictionary for Modern Greek, which was built in two phases: first it was constructed to be the basis for a spelling correction schema and then it was reconstructed in order to become the platform for the deployment of a wider spectrum of NLP tools.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Lexique, morphologie
				</p>
				<p class="keywords">
					<b>Keywords : </b> Lexicon, morphology
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2004-poster-023.pdf">article</a>]</li>
					<li>[<a href="taln-2004-poster-023.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
