<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2011-court-012</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2011</a></li>
					<li>taln-2011-court-012</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Construction d&#39;un lexique des adjectifs dénominaux
				</h1>

				<h2 class="article">Jana Strnadová, Benoît Sagot</h2>

				<p class="resume">
					<b>Résumé : </b> Après une brève analyse linguistique des adjectifs dénominaux en français, nous décrivons le processus automatique que nous avons mis en place à partir de lexiques et de corpus volumineux pour construire un lexique d&#39;adjectifs dénominaux dérivés de manière régulière. Nous estimons à la fois la précision et la couverture du lexique dérivationnel obtenu. À terme, ce lexique librement disponible aura été validé manuellement et contiendra également les adjectifs dénominaux à base supplétive.
				</p>
				<p class="abstract">
					<b>Abstract : </b> After a brief linguistic analysis of French denominal adjectives, we describe the automatic technique based on large-scale lexicons and corpora that we developed for building a lexicon of regular denominal adjectives. We evaluate both the precision and coverage of the resulting derivational lexicon. This freely available lexicon should eventually be fully manually validated and contain denominal adjectives with a suppletive base.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Adjectifs dénominaux, dérivation morphologique, lexique dérivationnel
				</p>
				<p class="keywords">
					<b>Keywords : </b> Denominal adjectives, morphological derivation, derivational lexicon
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2011-court-012.pdf">article</a>]</li>
					<li>[<a href="taln-2011-court-012.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
