<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2011-long-024</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2011</a></li>
					<li>taln-2011-long-024</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Évaluer la pertinence de la morphologie constructionnelle dans les systèmes de Question-Réponse
				</h1>

				<h2 class="article">Delphine Bernhard, Bruno Cartoni, Delphine Tribout</h2>

				<p class="resume">
					<b>Résumé : </b> Les connaissances morphologiques sont fréquemment utilisées en Question-Réponse afin de faciliter l&#39;appariement entre mots de la question et mots du passage contenant la réponse. Il n&#39;existe toutefois pas d&#39;étude qualitative et quantitative sur les phénomènes morphologiques les plus pertinents pour ce cadre applicatif. Dans cet article, nous présentons une analyse détaillée des phénomènes de morphologie constructionnelle permettant de faire le lien entre question et réponse. Pour ce faire, nous avons constitué et annoté un corpus de paires de questions-réponses, qui nous a permis de construire une ressource de référence, utile pour l&#39;évaluation de la couverture de ressources et d&#39;outils d&#39;analyse morphologique. Nous détaillons en particulier les phénomènes de dérivation et de composition et montrons qu&#39;il reste un nombre important de relations morphologiques dérivationnelles pour lesquelles il n&#39;existe pas encore de ressource exploitable pour le français.
				</p>
				<p class="abstract">
					<b>Abstract : </b> Morphological knowledge is often used in Question Answering systems to facilitate the matching between question words and words in the passage containing the answer. However, there is no qualitative and quantitative study about morphological phenomena which are most relevant to this application. In this paper, we present a detailed analysis of the constructional morphology phenomena found in question and answer pairs. To this aim, we gathered and annotated a corpus of question and answer pairs. We relied on this corpus to build a gold standard for evaluating the coverage of morphological analysis tools and resources. We detail in particular the phenomena of derivation and composition and show that a significant number of derivational morphological relations are still not covered by any existing resource for the French language.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Évaluation, Morphologie, Ressources, Système de Question-Réponse
				</p>
				<p class="keywords">
					<b>Keywords : </b> Evaluation, Morphology, Resources, Question-answering system
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2011-long-024.pdf">article</a>]</li>
					<li>[<a href="taln-2011-long-024.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
