<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2011-long-022</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2011</a></li>
					<li>taln-2011-long-022</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Intégrer des connaissances linguistiques dans un CRF : application à l&#39;apprentissage d&#39;un segmenteur-étiqueteur du français
				</h1>

				<h2 class="article">Matthieu Constant, Isabelle Tellier, Denys Duchier, Yoann Dupont, Anthony Sigogne, Sylvie Billot</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous synthétisons les résultats de plusieurs séries d&#39;expériences réalisées à l&#39;aide de CRF (Conditional Random Fields ou “champs markoviens conditionnels”) linéaires pour apprendre à annoter des textes français à partir d&#39;exemples, en exploitant diverses ressources linguistiques externes. Ces expériences ont porté sur l&#39;étiquetage morphosyntaxique intégrant l&#39;identification des unités polylexicales. Nous montrons que le modèle des CRF est capable d&#39;intégrer des ressources lexicales riches en unités multi-mots de différentes manières et permet d&#39;atteindre ainsi le meilleur taux de correction d&#39;étiquetage actuel pour le français.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this paper, we synthesize different experiments using a linear CRF (Conditional Random Fields) to annotate French texts from examples, by exploiting external linguistic resources. These experiments especially dealt with part-of-speech tagging including multiword units identification. We show that CRF models allow to integrate, in different ways, large-coverage lexical resources including multiword units and reach stateof- the-art tagging results for French.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Etiquetagemorphosyntaxique,Modèle CRF, Ressources lexicales, Segmentation, Unités polylexicales
				</p>
				<p class="keywords">
					<b>Keywords : </b> Part-of-speech tagging, CRF model, Lexical resources, Segmentation, Multiword units
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2011-long-022.pdf">article</a>]</li>
					<li>[<a href="taln-2011-long-022.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
