<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2011-court-006</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2011</a></li>
					<li>taln-2011-court-006</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Génération automatique de questions à partir de textes en français
				</h1>

				<h2 class="article">Louis de Viron, Delphine Bernhard, Véronique Moriceau, Xavier Tannier</h2>

				<p class="resume">
					<b>Résumé : </b> Nous présentons dans cet article un générateur automatique de questions pour le français. Le système de génération procède par transformation de phrases déclaratives en interrogatives et se base sur une analyse syntaxique préalable de la phrase de base. Nous détaillons les différents types de questions générées. Nous présentons également une évaluation de l&#39;outil, qui démontre que 41 % des questions générées par le système sont parfaitement bien formées.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this article, we present an automatic question generation system for French. The system proceeds by transforming declarative sentences into interrogative sentences, based on a preliminary syntactic analysis of the base sentence. We detail the different types of questions generated. We also present an evaluation of the tool, which shows that 41 % of the questions generated by the system are perfectly well-formed.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> génération de questions, analyse syntaxique, transformation syntaxique
				</p>
				<p class="keywords">
					<b>Keywords : </b> question generation, syntactic analysis, syntactic transformation
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2011-court-006.pdf">article</a>]</li>
					<li>[<a href="taln-2011-court-006.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
