<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2012-long-015</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2012</a></li>
					<li>recital-2012-long-015</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Compression textuelle sur la base de règles issues d&#39;un corpus de sms
				</h1>

				<h2 class="article">Arnaud Kirsch</h2>

				<p class="resume">
					<b>Résumé : </b> La présente recherche cherche à réduire la taille de messages textuels sur la base de techniques de compression observées, pour la plupart, dans un corpus de sms. Ce papier explique la méthodologie suivie pour établir des règles de contraction. Il présente ensuite les 33 règles retenues, et illustre les quatre niveaux de compression proposés par deux exemples concrets, produits automatiquement par un premier prototype. Le but de cette recherche n&#39;est donc pas de produire de &#34;l&#39;écrit-sms&#34;, mais d&#39;élaborer un procédé de compression capable de produire des textes courts et compréhensibles à partir de n&#39;importe quelle source textuelle en français. Le terme &#34;d&#39;essentialisation&#34; est proposé pour désigner cette approche de réduction textuelle.
				</p>
				<p class="abstract">
					<b>Abstract : </b> The present research seeks to reduce the size of text messages on the basis of compression techniques observed mostly in a corpus of sms. This paper explains the methodology followed to establish compression rules. It then presents the 33 considered rules, and illustrates the four suggested levels of compression with two practical examples, automatically generated by a first prototype. This research’s main purpose is not to produce &#34;sms-language&#34;, but consists in designing a textual compression process able to generate short and understandable texts from any textual source in French. The term of &#34;essentialization&#34; is proposed to describe this approach of textual reduction.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> résumé automatique, compression de texte, sms, lisibilité, essentialisation
				</p>
				<p class="keywords">
					<b>Keywords : </b> summarization, text compression, text messaging, readability, essentialization
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2012-long-015.pdf">article</a>]</li>
					<li>[<a href="recital-2012-long-015.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
