<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2012-court-018</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2012</a></li>
					<li>taln-2012-court-018</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Vers le FDTB : French Discourse Tree Bank
				</h1>

				<h2 class="article">Laurence Danlos, Diégo Antolinos-Basso, Chloé Braud, Charlotte Roze</h2>

				<p class="resume">
					<b>Résumé : </b> Nous présentons les premiers pas vers la création d’un corpus annoté en discours pour le français : le French Discourse TreeBank enrichissant le FTB. La méthodologie adoptée s’inspire du Penn Discourse TreeBank (PDTB) mais elle s’en distingue sur au moins deux points à caractère théorique. D’abord, notre objectif est de fournir une couverture totale d’un texte du corpus, tandis que le PDTB ne fournit qu’une couverture partielle, qui ne peut donc pas être qualifiée d’analyse discursive comme celle faite en RST ou SDRT, deux théories majeures sur le discours. Ensuite, nous avons été amenés à définir une nouvelle hiérarchie des relations de discours qui s’inspire de RST, de SDRT et du PDTB.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We present the first steps towards creating an annotated corpus for discourse in French : the French Discourse Treebank enriching the FTB. Our methodology is based on the Penn Discourse Treebank (PDTB), but it differs in at least two points of a theoretical nature. First, our goal is to provide full coverage of a text, while the PDTB provides only partial coverage, which can not be described as discourse analysis such as the one made in RST or SDRT, two major theories on discourse. Second, we were led to define a new hierarchy of discourse relations which is based on RST, SDRT and PDTB.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Discours, corpus annoté manuellement, analyse discursive, PDTB, RST, SDRT
				</p>
				<p class="keywords">
					<b>Keywords : </b> Discourse, manually annotated corpus, discourse analysis, PDTB, RST, SDRT
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2012-court-018.pdf">article</a>]</li>
					<li>[<a href="taln-2012-court-018.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
