<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2012-court-021</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2012</a></li>
					<li>taln-2012-court-021</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Propagation de polarités dans des familles de mots : impact de la morphologie dans la construction d&#39;un lexique pour l&#39;analyse de sentiments
				</h1>

				<h2 class="article">Nuria Gala, Caroline Brun</h2>

				<p class="resume">
					<b>Résumé : </b> Les ressources lexicales sont cruciales pour de nombreuses applications de traitement automatique de la langue (par exemple, l&#39;extraction d&#39;opinions à partir de corpus). Cependant, leur construction pose des problèmes à différents niveaux (coût, couverture, etc.). Dans cet article, nous avons voulu vérifier si les informations morphologiques liées à la dérivation pouvaient être exploitées pour l&#39;annotation automatique d&#39;informations sémantiques. En partant d&#39;une ressource regroupant les mots en familles morphologiques en français, nous avons construit un lexique de polarités pour 4 065 mots, à partir d&#39;une liste initiale d&#39;adjectifs annotés manuellement. Les résultats obtenus montrent que la propagation des polarités est correcte pour 78,89% des familles avec un seul adjectif. Le lexique ainsi obtenu améliore aussi les résultats du système d&#39;extraction d&#39;opinions.
				</p>
				<p class="abstract">
					<b>Abstract : </b> Lexical resources are essential for many natural language applications (for example, opinion mining from corpora). However, building them entails different problems (cost, coverage, etc.). In this paper, we wanted to verify whether morphological information about derivation could be used to automatically annotate semantic information. Starting from a resource that groups words into morphological families in French, we have built a lexicon with polarities for 4 065 words from an initial seed set of manual annotated adjectives. The results obtained show that spreading polarities is accurate for 78.89% of the families with a unique adjective. The lexicon obtained also improves the results of the opinion mining system on different corpora.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> ressources lexicales, morphologie dérivationnelle, analyse de sentiments
				</p>
				<p class="keywords">
					<b>Keywords : </b> lexical resources, derivational morphology, opinion mining
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2012-court-021.pdf">article</a>]</li>
					<li>[<a href="taln-2012-court-021.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
