<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2012-long-022</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2012</a></li>
					<li>taln-2012-long-022</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Annotation sémantique du French Treebank à l’aide de la réécriture modulaire de graphes
				</h1>

				<h2 class="article">Bruno Guillaume, Guy Perrier</h2>

				<p class="resume">
					<b>Résumé : </b> Nous proposons d’annoter le French Treebank à l’aide de dépendances sémantiques dans le cadre de la DMRS en partant d’une annotation en dépendances syntaxiques de surface et en utilisant la réécriture modulaire de graphes. L’article présente un certain nombre d’avancées concernant le calcul de réécriture utilisé : l’utilisation de règles pour faire le lien avec des lexiques, en particulier le lexique des verbes de Dicovalence, et l’introduction de filtres pour écarter à certaines étapes les annotations incohérentes. Il présente aussi des avancées dans le système de réécriture lui-même, qui a une plus large couverture (constructions causatives, verbes à montée, . . .) et dont l’ordre des modules a été étudié de façon plus systématique. Ce système a été expérimenté sur l’ensemble du French Treebank à l’aide du prototype GREW, qui implémente le calcul de réécriture utilisé.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We propose to annotate the French Treebank with semantic dependencies in the framework of DMRS starting from an annotation with surface syntactic dependencies and using modular graph rewriting. The article presents some new results related to the rewriting calculus: the use of rules to make a link with lexicons, especially with the lexicon of verbs Dicovalence, and the introduction of filters to discard inconsistent annotations at some computation steps. It also presents new results related to the rewriting system itself: the system has a larger coverage (causative constructions, rising verbs, . . .) and the order between modules has been studied in a more systematic way. This system has been experimented on the whole French Treebank with the prototype GREW, which implements the used rewriting calculus.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> réécriture de graphes, interface syntaxe-sémantique, dépendances, DMRS
				</p>
				<p class="keywords">
					<b>Keywords : </b> graph rewriting, syntax-semantics interface, dependencies, DMRS
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2012-long-022.pdf">article</a>]</li>
					<li>[<a href="taln-2012-long-022.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
