<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2008-long-009</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2008</a></li>
					<li>taln-2008-long-009</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Modélisation du principe d’ancrage pour la robustesse des systèmes de dialogue homme-machine finalisés
				</h1>

				<h2 class="article">Alexandre Denis, Matthieu Quignard</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article présente une modélisation du principe d’ancrage (grounding) pour la robustesse des systèmes de dialogue finalisés. Ce principe, décrit dans (Clark &amp; Schaefer, 1989), suggère que les participants à un dialogue fournissent des preuves de compréhension afin d’atteindre la compréhension mutuelle. Nous explicitons une définition computationnelle du principe d’ancrage fondée sur des jugements de compréhension qui, contrairement à d’autres modèles, conserve une motivation pour l’expression de la compréhension. Nous déroulons enfin le processus d’ancrage sur un exemple tiré de l’implémentation du modèle.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper presents a grounding model for robustness in dialogue systems. The grounding process (Clark &amp; Schaefer, 1989) suggests that dialogue participants provide evidence of understanding in order to reach mutual understanding. We propose here a computational definition of the grounding criterion based on understanding judgments that keeps a motivation for providing evidence of understanding, as opposed to some existing models. Eventually, we detail the grounding process on a dialogue generated by the actual implementation.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> dialogue homme-machine, robustesse, ancrage, compréhension mutuelle
				</p>
				<p class="keywords">
					<b>Keywords : </b> human-machine dialogue, robustness, grounding, mutual understanding
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2008-long-009.pdf">article</a>]</li>
					<li>[<a href="taln-2008-long-009.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
