<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2008-long-022</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2008</a></li>
					<li>taln-2008-long-022</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Une alternative aux modèles de traduction statistique d’IBM: Les triggers inter-langues
				</h1>

				<h2 class="article">Caroline Lavecchia, Kamel Smaïli, David Langlois</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous présentons une nouvelle approche pour la traduction automatique fondée sur les triggers inter-langues. Dans un premier temps, nous expliquons le concept de triggers inter-langues ainsi que la façon dont ils sont déterminés. Nous présentons ensuite les différentes expérimentations qui ont été menées à partir de ces triggers afin de les intégrer au mieux dans un processus complet de traduction automatique. Pour cela, nous construisons à partir des triggers inter-langues des tables de traduction suivant différentes méthodes. Nous comparons par la suite notre système de traduction fondé sur les triggers interlangues à un système état de l’art reposant sur le modèle 3 d’IBM (Brown &amp; al., 1993). Les tests menés ont montré que les traductions automatiques générées par notre système améliorent le score BLEU (Papineni &amp; al., 2001) de 2, 4% comparé à celles produites par le système état de l’art.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this paper, we present an original approach for machine translation based on inter-lingual triggers. First, we describe the idea of inter-lingual triggers and how to determine them. Then, we present the way to make good use of them in order to integrate them in an entire translation process. We used inter-lingual triggers to estimate different translation tables. Then we compared our translation system based on triggers to a state-of-the-art system based on IBM model 3 (Brown &amp; al., 1993). The experiments showed that automatic translations generated by our system outperform model 3 of IBM by 2.4% in terms of BLEU (Papineni &amp; al., 2001).
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Traduction Automatique Statistique, Triggers Inter-Langues, Information Mutuelle, Corpus parallèle, Décodage
				</p>
				<p class="keywords">
					<b>Keywords : </b> StatisticalMachine Translation, Inter-Lingual Triggers,Mutual Information, Parallel corpus, Decoding process
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2008-long-022.pdf">article</a>]</li>
					<li>[<a href="taln-2008-long-022.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
