<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2002-poster-006</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2002</a></li>
					<li>taln-2002-poster-006</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Une MétaGrammaire pour les adjectifs du français
				</h1>

				<h2 class="article">Nicolas Barrier</h2>

				<p class="resume">
					<b>Résumé : </b> Initialement développée au sein de l’université Paris VII depuis maintenant près de quinze ans, la grammaire FTAG, une implémentation du modèle des grammaires d’arbres adjoints pour le français, a connu ses dernières années, diverses évolutions majeures. (Candito, 1996) a ainsi réalisé l’intégration d’un modèle de représentation compact et hiérarchique d’informations redondantes que peut contenir une grammaire, au sein d’un système déjà existant. Ce modèle, que nous appelons MétaGammaire (MG) nous a permis, en pratique, de générer semi-automatiquement des arbres élémentaires, et par là même, d’augmenter de façon considérable les différents phénomènes syntaxiques couverts par notre grammaire. Un soin tout particulier a donc été apporté pour traiter les prédicats verbaux, en laissant cependant (partiellement) de côté le prédicat adjectival. Nous présentons donc ici une nouvelle implémentation de ce prédicat dans le cadre d’une extension de la grammaire FTAG existante.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We present here a new implementation of the adjectival predicate for the FTAG grammar, a french implementation of the Tree Adjoining Grammar model. FTAG has known over the years many improvements. (Candito, 1996) hence integrated an additional layer of syntactic representation within the system. The layer, we called Meta- Grammar (MG) let us improve the syntactic coverage of our grammar by generating semi-automatically dozens of new elementary trees.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Grammaires d’arbres adjoints, MétaGrammaire, Développement, Constructions adjectivales
				</p>
				<p class="keywords">
					<b>Keywords : </b> Tree-Adjoining Grammars, MetaGrammar, Development, French Adjectival constructions
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2002-poster-006.pdf">article</a>]</li>
					<li>[<a href="taln-2002-poster-006.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
