<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2002-long-024</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2002</a></li>
					<li>taln-2002-long-024</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Nemesis, un système de reconnaissance incrémentielle des entités nommées pour le français
				</h1>

				<h2 class="article">Nordine Fourour</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article présente une étude des conflits engendrés par la reconnaissance des entités nommées (EN) pour le français, ainsi que quelques indices pour les résoudre. Cette reconnaissance est réalisée par le système Nemesis, dont les spécifications ont été élaborées conséquemment à une étude en corpus. Nemesis se base sur des règles de grammaire, exploite des lexiques spécialisés et comporte un module d’apprentissage. Les performances atteintes par Nemesis, sur les anthroponymes et les toponymes, sont de 90% pour le rappel et 95% pour la précision.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper presents an investigation of the conflicts generated by the recognition of the French proper names (PN), and some indications to solve them. This recognition is carried out by the Nemesis system, whose specifications have been elaborated through corpus investigation. Nemesis is grammar-rule based, uses specialised lexicons, and includes a learning module. The system performance, evaluated on the categories composing the anthroponym and the toponym classes, achieves 95% precision and 90% recall.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Entités nommées, reconnaissance incrémentielle, apprentissage, surcomposition référentielle
				</p>
				<p class="keywords">
					<b>Keywords : </b> Name Entities, incremental recognition, learning processing, referential composition
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2002-long-024.pdf">article</a>]</li>
					<li>[<a href="taln-2002-long-024.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
