<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2006-poster-021</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2006</a></li>
					<li>taln-2006-poster-021</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Extraction de grammaires TAG lexicalisées avec traits à partir d’un corpus arboré pour le coréen
				</h1>

				<h2 class="article">Jungyeul Park</h2>

				<p class="resume">
					<b>Résumé : </b> Nous présentons, ici, une implémentation d’un système qui n’extrait pas seulement une grammaire lexicalisée (LTAG), mais aussi une grammaire LTAG avec traits (FB-LTAG) à partir d’un corpus arboré. Nous montrons les expérimentations pratiques où nous extrayons les grammaires TAG à partir du Sejong Treebank pour le coréen. Avant tout, les 57 étiquettes syntaxiques et les analyses morphologiques dans le corpus SJTree nous permettent d’extraire les traits syntaxiques automatiquement. De plus, nous modifions le corpus pour l’extraction d’une grammaire lexicalisée et convertissons les grammaires lexicalisées en schémas d’arbre pour résoudre le problème de la couverture lexicale limitée des grammaires lexicalisées extraites.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We present the implementation of a system which extracts not only lexicalized grammars but also feature-based lexicalized grammars from Sejong Treebank for Korean. We report on some practical experiments, in which we extract TAG grammars. Above all, full-scale syntactic tags and well-formed morphological analysis in Sejong Treebank allow us to extract syntactic features. In addition, we modify the Treebank to extract lexicalized grammars and convert them into tree schemata to resolve limited lexical coverage problems related to extracted lexicalized grammars.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> grammaire d’arbre d’adjoint lexicalisée, LTAG, LTAG avec traits, FB-LTAG, structure des traits, corpus arboré, extraction automatique d’une grammaire, coréen
				</p>
				<p class="keywords">
					<b>Keywords : </b> lexicalized tree adjoining grammar, LTAG, feature-based LTAG, feature structure, treebank, automatic grammar extraction, Korean
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2006-poster-021.pdf">article</a>]</li>
					<li>[<a href="taln-2006-poster-021.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
