<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2006-long-005</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2006</a></li>
					<li>taln-2006-long-005</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Outilex, plate-forme logicielle de traitement de textes écrits
				</h1>

				<h2 class="article">Olivier Blanc, Matthieu Constant, Éric Laporte</h2>

				<p class="resume">
					<b>Résumé : </b> La plate-forme logicielle Outilex, qui sera mise à la disposition de la recherche, du développement et de l’industrie, comporte des composants logiciels qui effectuent toutes les opérations fondamentales du traitement automatique du texte écrit : traitements sans lexiques, exploitation de lexiques et de grammaires, gestion de ressources linguistiques. Les données manipulées sont structurées dans des formats XML, et également dans d’autres formats plus compacts, soit lisibles soit binaires, lorsque cela est nécessaire ; les convertisseurs de formats nécessaires sont inclus dans la plate-forme ; les formats de grammaires permettent de combiner des méthodes statistiques avec des méthodes fondées sur des ressources linguistiques. Enfin, des lexiques du français et de l’anglais issus du LADL, construits manuellement et d’une couverture substantielle seront distribués avec la plate-forme sous licence LGPL-LR.
				</p>
				<p class="abstract">
					<b>Abstract : </b> The Outilex software platform, soon available to research, development and industry, comprises software components implementing all the fundamental operations of written text processing, including processing without lexicons, exploitation of lexicons and grammars, and language resource management. All data are structured in XML formats, and more compact readable or binary formats, if required. The required format converters are included in the platform ; the grammar formats allow for statistical approaches to be combined with resource-based approaches. Manually constructed lexicons for French and English, originating from the LADL, with substantial coverage, will be distributed with the platform under LGPL-LR license.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> analyse syntaxique, motifs lexico-syntaxiques, analyse lexicale, ressources linguistiques, formats d’échange, automates finis, réseaux de transitions récursifs
				</p>
				<p class="keywords">
					<b>Keywords : </b> syntactic parsing, lexico-syntactic patterns, lexical analysis, language resources, exchange formats, finite-state automata, recursive transition networks
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2006-long-005.pdf">article</a>]</li>
					<li>[<a href="taln-2006-long-005.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
