<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2015-invite-002</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2015</a></li>
					<li>taln-2015-invite-002</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Pourquoi construire des ressources terminologiques et pourquoi le faire différemment ?
				</h1>

				<h2 class="article">Marie-Claude L'Homme</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cette présentation, je défendrai l&#39;idée selon laquelle des ressources terminologiques décrivant les propriétés lexico-sémantiques des termes constituent un complément nécessaire, voire indispensable, à d&#39;autres types de ressources, À partir d&#39;exemples anglais et français empruntés au domaine de l&#39;environnement, je montrerai, d&#39;une part, que les ressources lexicales générales (y compris celles qui ont une large couverture) n&#39;offrent pas un portait complet du sens des termes ou de la structure lexicale observée du point de vue d&#39;un domaine de spécialité. Je montrerai, d&#39;autre part, que les ressources terminologiques (thésaurus, ontologies, banques de terminologie) souvent d&#39;obédience conceptuelle, se concentrent sur le lien entre les termes et les connaissances dénotées par eux et s&#39;attardent peu sur leur fonctionnement linguistique. Je présenterai un type de ressource décrivant les propriétés lexico-sémantiques des termes d&#39;un domaine (structure actantielle, liens lexicaux, annotations contextuelles, etc.) et des éléments méthodologiques présidant à son élaboration.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this talk, I will argue that terminological resources that account for the lexico-semantic properties of terms are a necessary – perhaps even indispensable – complement to other kinds of resources. Using examples taken from the field of the environment, I will first show that general lexical resources (including those that have a large coverage) do not give a complete picture of the meaning of terms or the lexical structure observed from the point of view of a special subject field. I will then proceed to show that terminological resources (thesauri, ontologies, term banks), that often take a conceptual approach, focus on the relationship between terms and the knowledge they convey and give little information about the linguistic behavior of terms. I will present a type of resource that describes the lexico-semantic properties of terms (argument structure, lexical relationships, contextual annotations, etc.) and some methodological considerations about its compilation.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> ressources terminologiques, ressources lexicales, liens lexicaux, corpus spécialisé, structure actancielle, annotations contextuelles
				</p>
				<p class="keywords">
					<b>Keywords : </b> terminological resources, lexical resources, lexical relationships, specialized corpora, argument structure, contextual annotations
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2015-invite-002.pdf">article</a>]</li>
					<li>[<a href="taln-2015-invite-002.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
