<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2015-court-023</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2015</a></li>
					<li>taln-2015-court-023</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Dictionnaires morphologiques du français contemporain : présentation de Morfetik, éléments d&#39;un modèle pour le TAL
				</h1>

				<h2 class="article">Michel Mathieu-Colas, Emmanuel Cartier, Aude Grezka</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous présentons une ressource linguistique, Morfetik, développée au LDI. Après avoir présenté le modèle sous-jacent et spécifié les modalités de sa construction, nous comparons cette ressource avec d&#39;autres ressources du français : le GLAFF, le LEFF, Morphalou et Dicolecte. Nous étudions ensuite la couverture lexicale de ces dictionnaires sur trois corpus, le Wikipedia français, la version française de Wacky et les dix ans du Monde. Nous concluons par un programme de travail permettant de mettre à jour de façon continue la ressource lexicographique du point de vue des formes linguistiques, en connectant la ressource à un corpus continu.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this article, we present a morphological linguistic resource for Contemporary French called Morfetik. We first detail its composition, features and coverage. We compare it to other available morphological dictionaries for French (GLAFF, LEFF, Morphalou and Dicolecte). We then study its coverage on big corpora (French Wikipedia, French version of Wacky and Le Monde 10 years). We conclude with a proposition for updating the dictionary by connecting the resource with a continuously live corpus.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> dictionnaire, morphologie, français, ressource linguistique, corpus
				</p>
				<p class="keywords">
					<b>Keywords : </b> dictionary, morphology, French language, linguistic resource, corpus
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2015-court-023.pdf">article</a>]</li>
					<li>[<a href="taln-2015-court-023.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
