<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2015-demo-010</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2015</a></li>
					<li>taln-2015-demo-010</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Une aide à la communication par pictogrammes avec prédiction sémantique
				</h1>

				<h2 class="article">Aurélie Merlo</h2>

				<p class="resume">
					<b>Résumé : </b> Cette démonstration présente une application mobile (pour tablette et smartphone) pour des personnes souffrant de troubles du langage et/ou de la parole permettant de générer des phrases à partir de la combinaison de pictogrammes puis de verbaliser le texte généré en Text-To-Speech (TTS). La principale critique adressée par les patients utilisant les solutions existantes est le temps de composition trop long d&#39;une phrase. Cette limite ne permet pas ou très difficilement d&#39;utiliser les solutions actuelles en condition dialogique. Pour pallier cela, nous avons développé un moteur de génération de texte avec prédiction sémantique ne proposant à l&#39;utilisateur que les pictogrammes pertinents au regard de la saisie en cours (e.g. après le pictogramme [manger], l&#39;application propose les pictogrammes [pomme] ou encore [viande] correspondant à des concepts comestibles). Nous avons ainsi multiplié de 5 à 10 la vitesse de composition d&#39;une phrase par rapport aux solutions existantes.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This demo shows a mobile app (for smartphone and tablet) for people with language and/or speech disorders for generating sentences from the combination of icons and verbalize text generated by Text-To-Speech (TTS). The main criticism expressed by patients using existing solutions is the time too long required to compose a sentence. Hence, existing solutions are hard to use in dialogic conditions. To allieviate this problem, we have developed a text generation engine with semantic prediction. This engine only proposes to user the relevant pictograms in view of the current entry (e.g. after the pictogram [eat], the application offers pictograms [apple] or [meat] corresponding to edible concepts). We have multiplied from 5 to 10 the speed of composing a sentence compared to existing solutions.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> génération de texte, prédiction sémantique, frame semantics, handicap, aide à la communication
				</p>
				<p class="keywords">
					<b>Keywords : </b> natural language generation, semantic prediction, frame semantics, disability, AAC
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2015-demo-010.pdf">article</a>]</li>
					<li>[<a href="taln-2015-demo-010.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
