<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>64</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2016</a></li>
					<li>64</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Approximate unsupervised summary optimisation for selections of ROUGE
				</h1>

				<h2 class="article">Natalie Schluter, Héctor Martínez Alonso</h2>

				<p class="abstract">
					<b>Abstract : </b> Approximate summary optimisation for selections of ROUGE It is standard to measure automatic summariser performance using the ROUGE metric. Unfortunately, ROUGE is not appropriate for unsupervised summarisation approaches. On the other hand, we show that it is possible to optimise approximately for ROUGE-n by using a document-weighted ROUGE objective. Doing so results in state-of-the-art summariser performance for single and multiple document summaries for both English and French. This is despite a non-correlation of the documentweighted ROUGE metric with human judgments, unlike the original ROUGE metric. These findings suggest a theoretical approximation link between the two metrics.
				</p>

				<p class="keywords">
					<b>Keywords : </b> automatic summarisation, maximum coverage, evaluation.
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="64.pdf">article</a>]</li>
					<li>[<a href="64.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
