<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2014-court-026</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2014</a></li>
					<li>taln-2014-court-026</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Résumé Automatique Multilingue Expérimentations sur l’Anglais, l’Arabe et le Français
				</h1>

				<h2 class="article">Houda Oufaida, Omar Nouali, Philippe Blache</h2>

				<p class="resume">
					<b>Résumé : </b> La tâche du résumé multilingue vise à concevoir des systèmes de résumé très peu dépendants de la langue. L’approche par extraction est au coeur de ces systèmes, elle permet à l’aide de méthodes statistiques de sélectionner les phrases les plus pertinentes dans la limite de la taille du résumé. Dans cet article, nous proposons une approche de résumé multilingue, elle extrait les phrases dont les termes sont des plus discriminants. De plus, nous étudions l&#39;impact des différents traitements linguistiques de base : le découpage en phrases, l&#39;analyse lexicale, le filtrage des mots vides et la racinisation sur la couverture ainsi que la notation des phrases. Nous évaluons les performances de notre approche dans un contexte multilingue : l&#39;anglais, l&#39;arabe et le français en utilisant le jeu de données TAC MultiLing 2011.
				</p>
				<p class="abstract">
					<b>Abstract : </b> The task of multilingual summarization aims to design free-from language systems. Extractive methods are in the core of multilingual summarization systems. In this paper, we discuss the influence of various basic NLP tasks: sentence splitting, tokenization, stop words removal and stemming on sentence scoring and summaries&#39; coverage. Hence, we propose a statistical method which extracts most relevant sentences on the basis of their terms discriminant power. We conduct several experimentations in a multilingual context: English, Arabic and French using the TAC MultiLing 2011 dataset.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Résumé multilingue, analyse discriminante, TAL, évaluation multilingue
				</p>
				<p class="keywords">
					<b>Keywords : </b> Multilingual summarization, Discriminant analysis, NLP, Multilingual evaluation
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2014-court-026.pdf">article</a>]</li>
					<li>[<a href="taln-2014-court-026.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
