<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2014-court-009</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2014</a></li>
					<li>taln-2014-court-009</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Détection et correction automatique d’entités nommées dans des corpus OCRisés
				</h1>

				<h2 class="article">Benoît Sagot, Kata Gábor</h2>

				<p class="resume">
					<b>Résumé : </b> La correction de données textuelles obtenues par reconnaissance optique de caractères (OCR) pour atteindre une qualité éditoriale reste aujourd’hui une tâche coûteuse, car elle implique toujours une intervention humaine. La détection et la correction automatiques d’erreurs à l’aide de modèles statistiques ne permettent de traiter de façon utile que les erreurs relevant de la langue générale. C’est pourtant dans certaines entités nommées que résident les erreurs les plus nombreuses, surtout dans des données telles que des corpus de brevets ou des textes juridiques. Dans cet article, nous proposons une architecture d’identification et de correction par règles d’un large éventail d’entités nommées (non compris les noms propres). Nous montrons que notre architecture permet d’atteindre un bon rappel et une excellente précision en correction, ce qui permet de traiter des fautes difficiles à traiter par les approches statistiques usuelles.
				</p>
				<p class="abstract">
					<b>Abstract : </b> Correction of textual data obtained by optical character recognition (OCR) for reaching editorial quality is an expensive task, as it still involves human intervention. The coverage of statistical models for automated error detection and correction is inherently limited to errors that resort to general language. However, a large amount of errors reside in domain-specific named entities, especially when dealing with data such as patent corpora or legal texts. In this paper, we propose a rule-based architecture for the identification and correction of a wide range of named entities (proper names not included). We show that our architecture achieves a good recall and an excellent correction accuracy on error types that are difficult to adress with statistical approaches.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> OCR, Entités nommées, Détection d’erreurs, Correction d’erreurs
				</p>
				<p class="keywords">
					<b>Keywords : </b> OCR, Named entities, Error Detection, Error Correction
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2014-court-009.pdf">article</a>]</li>
					<li>[<a href="taln-2014-court-009.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
