<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2003-poster-002</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2003</a></li>
					<li>taln-2003-poster-002</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Une métagrammaire pour les noms prédicatifs du français
				</h1>

				<h2 class="article">Sébastien Barrier, Nicolas Barrier</h2>

				<p class="resume">
					<b>Résumé : </b> La grammaire FTAG du français a vu ces dernières années ses données s’accroître très fortement. D’abord écrits manuellement, les arbres qui la composent, ont ensuite été générés semi-automatiquement grâce à une Métagrammaire, développée tout spécialement. Après la description des verbes en 1999, puis celle des adjectifs en 2001-2002, c’est maintenant au tour des verbes supports et des noms prédicatifs de venir enrichir les descriptions syntaxiques de la grammaire. Après un rappel linguistique et technique des notions de verbe support et de métagrammaire, cet article présente les choix qui ont été entrepris en vue de la description de ces nouvelles données.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We present here a new implementation of support verbs for the FTAG grammar, a french implementation of the Tree Adjoining Grammar model. FTAG has know over the years many improvements. (Candito, 1999) hence integrated an additional layer of syntactic representation within the system. The layer, we called MetaGrammar let us improve the syntactic coverage of our grammar by genrating semi-automatically thousands of new elementary trees.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Grammaires d’arbres adjoints, FTAG, noms prédicatifs, verbes supports, métagrammaire, ordre des constituants
				</p>
				<p class="keywords">
					<b>Keywords : </b> Tree-Adjoining Grammars, FTAG, predicative noun, support verb constructions, metagrammar, constituency order
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2003-poster-002.pdf">article</a>]</li>
					<li>[<a href="taln-2003-poster-002.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
