<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2010-court-032</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2010</a></li>
					<li>taln-2010-court-032</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Semi-automated Extraction of a Wide-Coverage Type-Logical Grammar for French
				</h1>

				<h2 class="article">Richard Moot</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article décrit le développement d’une grammaire catégorielle à large couverture du Français, extraite à partir du corpus arboré de Paris 7 et vérifiée et corrigée manuellement. Le grammaire catégorielle résultant est évaluée en utilisant un supertagger et obtient des résultats comparables aux meilleurs supertaggers pour l’Anglais.
				</p>
				<p class="abstract">
					<b>Abstract : </b> The paper describes the development of a wide-coverage type-logical grammar for French, which has been extracted from the Paris 7 treebank and received a significant amount of manual verification and cleanup. The resulting treebank is evaluated using a supertagger and performs at a level comparable to the best supertagging results for English.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Extraction de grammaires, grammaires catégorielles, supertagging
				</p>
				<p class="keywords">
					<b>Keywords : </b> Categorial grammar, grammar extraction, supertagging, type-logical grammar
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2010-court-032.pdf">article</a>]</li>
					<li>[<a href="taln-2010-court-032.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
