<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2010-court-019</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2010</a></li>
					<li>taln-2010-court-019</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					JAWS : Just Another WordNet Subset
				</h1>

				<h2 class="article">Claire Mouton, Gaël de Chalendar</h2>

				<p class="resume">
					<b>Résumé : </b> WordNet, une des ressources lexicales les plus utilisées aujourd’hui a été constituée en anglais et les chercheurs travaillant sur d’autres langues souffrent du manque d’une telle ressource. Malgré les efforts fournis par la communauté française, les différents WordNets produits pour la langue française ne sont toujours pas aussi exhaustifs que le WordNet de Princeton. C’est pourquoi nous proposons une méthode novatrice dans la production de termes nominaux instanciant les différents synsets de WordNet en exploitant les propriétés syntaxiques distributionnelles du vocabulaire français. Nous comparons la ressource que nous obtenons avecWOLF et montrons que notre approche offre une couverture plus large.
				</p>
				<p class="abstract">
					<b>Abstract : </b> WordNet, one of the most used lexical resource until today has been made up for the English language and scientists working on other languages suffer from the lack of such a resource. Despite the efforts performed by the French community, the differentWordNets produced for the French language are still not as exhaustive as the original Princeton WordNet. We propose a new approach in the way of producing nominal terms filling the synset slots. We use syntactical distributional properties of French vocabulary to determine which of the candidates given by a bilingual dictionary matches the best. We compare the resource we obtain withWOLF and show that our approach provides a much larger coverage.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> ressources lexicales françaises, WordNet, relations sémantiques, distributions syntaxiques
				</p>
				<p class="keywords">
					<b>Keywords : </b> French lexical resources, WordNet, semantic relations, syntactical distributionality
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2010-court-019.pdf">article</a>]</li>
					<li>[<a href="taln-2010-court-019.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
