<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2010-long-025</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2010</a></li>
					<li>taln-2010-long-025</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Évaluation automatique de résumés avec et sans référence
				</h1>

				<h2 class="article">Juan-Manuel Torres-Moreno, Horacio Saggion, Iria da Cunha, Patricia Velázquez-Morales, Eric Sanjuan</h2>

				<p class="resume">
					<b>Résumé : </b> Nous étudions différentes méthodes d’évaluation de résumé de documents basées sur le contenu. Nous nous intéressons en particulier à la corrélation entre les mesures d’évaluation avec et sans référence humaine. Nous avons développé FRESA, un nouveau système d’évaluation fondé sur le contenu qui calcule les divergences entre les distributions de probabilité. Nous appliquons notre système de comparaison aux diverses mesures d’évaluation bien connues en résumé de texte telles que la Couverture, Responsiveness, Pyramids et Rouge en étudiant leurs associations dans les tâches du résumé multi-document générique (francais/anglais), focalisé (anglais) et résumé mono-document générique (français/espagnol).
				</p>
				<p class="abstract">
					<b>Abstract : </b> We study document-summary content-based evaluation methods in text summarization and we investigate the correlation among evaluation measures with and without human models. We apply our comparison framework to various well-established content-based evaluation measures in text summarization such as Coverage, Responsiveness, Pyramids and Rouge studying their associations in various text summarization tasks including generic (English/French) and focus-based (English) multi-document summarization and generic multi and single-document summarization (French/Spanish). The research is carried out using the new content-based evaluation framework FRESA to compute the divergences among probability distributions.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Mesures d’évaluation, Résumé automatique de textes
				</p>
				<p class="keywords">
					<b>Keywords : </b> Evaluation measures, Text Automatic Summarization
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2010-long-025.pdf">article</a>]</li>
					<li>[<a href="taln-2010-long-025.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
