<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2006-poster-004</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2006</a></li>
					<li>recital-2006-poster-004</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Analyse lexicale et morphologique de l’arabe standard utilisant la plateforme linguistique NooJ
				</h1>

				<h2 class="article">Slim Mesfar</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article décrit un système de construction du lexique et d’analyse morphologique pour l’arabe standard. Ce système profite des apports des modèles à états finis au sein de l’environnement linguistique de développement NooJ pour traiter aussi bien les textes voyellés que les textes partiellement ou non voyellés. Il se base sur une analyse morphologique faisant appel à des règles grammaticales à large couverture.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This article describes the construction of a lexicon and a morphological description for standard Arabic. This system uses finite state technology, within the linguistic developmental environment NooJ, to parse vowelled texts, as well as partially vowelled and unvowelled ones. It is based on large-coverage morphological grammars covering all grammatical rules.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> TALN, NooJ, langue arabe, analyse lexicale, analyse morphologique, grammaire morphologique, agglutination, voyellation
				</p>
				<p class="keywords">
					<b>Keywords : </b> NLP, NooJ, arabic language, lexical analysis, morphological analysis, morphological grammar, agglutination, vocalisation
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2006-poster-004.pdf">article</a>]</li>
					<li>[<a href="recital-2006-poster-004.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
