<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2006-poster-001</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2006</a></li>
					<li>recital-2006-poster-001</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Construction automatique d’une interface syntaxe / sémantique utilisant des ressources de large couverture en langue anglaise
				</h1>

				<h2 class="article">François-Régis Chaumartin</h2>

				<p class="resume">
					<b>Résumé : </b> Nous décrivons ici une approche pour passer d’une représentation syntaxique (issue d’une analyse grammaticale) à une représentation sémantique (sous forme de prédicats). Nous montrons ensuite que la construction de cette interface est automatisable. Nous nous appuyons sur l’interopérabilité de plusieurs ressources couvrant des aspects d’ordre syntaxique (Link Grammar Parser), lexical (WordNet) et syntaxico-sémantique (VerbNet) de la langue anglaise. L’utilisation conjointe de ces ressources de large couverture permet d’obtenir une désambiguïsation syntaxique et lexicale au moins partielle.
				</p>
				<p class="abstract">
					<b>Abstract : </b> We describe a way to transform a syntactic structure (generated by a syntactic parser for English) into a semantic form (in the form of predicates). We then show that the construction of such an interface can be automated. Our approach is based on the interoperability between several resources, covering syntactical (Link Grammar Parser), lexical (WordNet) and semantic (VerbNet) aspects of English. The joint use of these broad-coverage resources leads to a lexical and syntactical disambiguation (at least partially).
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> compréhension de texte, analyse syntaxique, désambiguïsation, interface syntaxe-sémantique, reconnaissance de schémas, logique des prédicats, unification, rôles thématiques, contraintes de sélections, VerbNet, WordNet, Link Grammar Parser
				</p>
				<p class="keywords">
					<b>Keywords : </b> text understanding, parsing, disambiguation, syntax/semantic interface, pattern recognition, predicate calculus, unification, thematic roles, selectional restrictions, VerbNet, WordNet, Link Grammar Parser
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2006-poster-001.pdf">article</a>]</li>
					<li>[<a href="recital-2006-poster-001.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
