<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2010-long-007</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2010</a></li>
					<li>recital-2010-long-007</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Catégorisation automatique d&#39;adjectifs d&#39;opinion à partir d&#39;une ressource linguistique générique
				</h1>

				<h2 class="article">Baptiste Chardon</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article décrit un processus d’annotation manuelle de textes d’opinion, basé sur un schéma fin d&#39;annotation indépendant de la langue et du corpus. Ensuite, à partir d&#39;une partie de ce schéma, une méthode de construction automatique d&#39;un lexique d&#39;opinion à partir d&#39;un analyseur syntaxique et d&#39;une ressource linguistique est décrite. Cette méthode consiste à construire un arbre de décision basé sur les classes de concepts de la ressource utilisée. Dans un premier temps, nous avons étudié la couverture du lexique d&#39;opinion obtenu par comparaison avec l’annotation manuelle effectuée sur un premier corpus de critiques de restaurants. La généricité de ce lexique a été mesurée en le comparant avec un second lexique, généré à partir d&#39;un corpus de commentaires de films. Dans un second temps, nous avons évalué l&#39;utilisabilité du lexique au travers d&#39;une tâche extrinsèque, la reconnaissance de la polarité de commentaires d&#39;internautes.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper introduces a manual annotation process of opinion texts, based on a fine-featured annotation scheme, independent of language and corpus. Then, from a part of this scheme, a method to build automatically an opinion lexicon from a syntactic analyser and a linguistic resource is described. This method consists in building a decision tree from the classes of the resource. The coverage of the lexicon has been determined by comparing it to the gold annotation of a restaurants review corpus. Its genericity was determined by comparing it to another lexicon generated from a different domain corpus (movie reviews). Eventually, the usefulness of the lexicon has been measured with an extrinsic task, the recognition of the polarity of reviews.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Analyse d&#39;opinion, Extension de lexique, Annotation d&#39;opinions
				</p>
				<p class="keywords">
					<b>Keywords : </b> Opinion mining, Lexicon extension, Opinion annotation
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2010-long-007.pdf">article</a>]</li>
					<li>[<a href="recital-2010-long-007.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
