<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2001-tutoriel-004</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2001</a></li>
					<li>taln-2001-tutoriel-004</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Formal Languages for Linguists: Classical and Nonclassical Models
				</h1>

				<h2 class="article">Carlos Martín-Vide</h2>

				<p class="abstract">
					<b>Abstract : </b> The basics of classical formal language theory are introduced, as well as a wide coverage is given of some new nonstandard devices motivated in molecular biology, which are challenging traditional conceptions, are making the theory revived and could have some linguistic relevance. Only definitions and a few results are presented, without including any proof. The chapter can be profitably read without any special previous mathematical background. A long list of references completes the chapter, which intends to give a flavour of the field and to encourage young researchers to go deeper into it.
				</p>


				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2001-tutoriel-004.pdf">article</a>]</li>
					<li>[<a href="taln-2001-tutoriel-004.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
