<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2007-poster-027</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2007</a></li>
					<li>taln-2007-poster-027</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Vers une méthodologie générique de contrôle basée sur la combinaison de sources de jugement
				</h1>

				<h2 class="article">Grégory Smits, Christine Chardenon</h2>

				<p class="resume">
					<b>Résumé : </b> Le contrôle des hypothèses concurrentes générées par les différents modules qui peuvent intervenir dans des processus de TALN reste un enjeu important malgré de nombreuses avancées en terme de robustesse. Nous présentons dans cet article une méthodologie générique de contrôle exploitant des techniques issues de l’aide multicritère à la décision. À partir de l’ensemble des critères de comparaison disponibles et la formalisation des préférences d’un expert, l’approche proposée évalue la pertinence relative des différents objets linguistiques générés et conduit à la mise en place d’une action de contrôle appropriée telle que le filtrage, le classement, le tri ou la propagation.
				</p>
				<p class="abstract">
					<b>Abstract : </b> The control of concurrent hypotheses generated by the different modules which compose NLP processes is still an important issue despite advances concerning robustness. In this article, we present a generic methodology of control inspired from multicriteria decision aid methods. Based on available comparison criteria and formalized expert knowledge, the proposed approach evaluate the relevancy of each generated linguistic object and lead to the decision of an appropriate control action such as filtering, ordering, sorting or propagating.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> méthodologie de contrôle, aide multicritère à la décision, apprentissage automatique de métriques
				</p>
				<p class="keywords">
					<b>Keywords : </b> control methodology, multicriteria decision aid, metrics automatic learning
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2007-poster-027.pdf">article</a>]</li>
					<li>[<a href="taln-2007-poster-027.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
