<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2007-long-016</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2007</a></li>
					<li>taln-2007-long-016</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					SemTAG, une architecture pour le développement et l’utilisation de grammaires d’arbres adjoints à portée sémantique
				</h1>

				<h2 class="article">Claire Gardent, Yannick Parmentier</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous présentons une architecture logicielle libre et ouverte pour le développement de grammaires d’arbres adjoints à portée sémantique. Cette architecture utilise un compilateur de métagrammaires afin de faciliter l’extension et la maintenance de la grammaire, et intègre un module de construction sémantique permettant de vérifier la couverture aussi bien syntaxique que sémantique de la grammaire. Ce module utilise un analyseur syntaxique tabulaire généré automatiquement à partir de la grammaire par le système DyALog. Nous présentons également les résultats de l’évaluation d’une grammaire du français développée au moyen de cette architecture.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this paper, we introduce a free and open software architecture for the development of Tree Adjoining Grammars equipped with semantic information. This architecture uses a metagrammar compiler to facilitate the grammar extension and maintnance, and includes a semantic construction module allowing to check both the syntactic and semantic coverage of the grammar. This module uses a tabular syntactic parser generated automatically from this grammar using the DyALog system. We also give the results of the evaluation of a real-size TAG for French developed using this architecture.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> analyseur syntaxique, grammaires d’arbres adjoints, construction sémantique, architecture logicielle
				</p>
				<p class="keywords">
					<b>Keywords : </b> syntactic parser, tree adjoining grammars, semantic construction, software architecture
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2007-long-016.pdf">article</a>]</li>
					<li>[<a href="taln-2007-long-016.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
