<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2007-long-021</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2007</a></li>
					<li>taln-2007-long-021</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Comparaison du Lexique-Grammaire des verbes pleins et de DICOVALENCE : vers une intégration dans le Lefff
				</h1>

				<h2 class="article">Laurence Danlos, Benoît Sagot</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article compare le Lexique-Grammaire des verbes pleins et DICOVALENCE, deux ressources lexicales syntaxiques pour le français développées par des linguistes depuis de nombreuses années. Nous étudions en particulier les divergences et les empiètements des modèles lexicaux sous-jacents. Puis nous présentons le Lefff , lexique syntaxique à grande échelle pour le TAL, et son propre modèle lexical. Nous montrons que ce modèle est à même d’intégrer les informations lexicales présentes dans le Lexique-Grammaire et dans DICOVALENCE. Nous présentons les résultats des premiers travaux effectués en ce sens, avec pour objectif à terme la constitution d’un lexique syntaxique de référence pour le TAL.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper compares the Lexicon-Grammar of full verbs and DICOVALENCE, two syntactic lexical resources for French developed by linguists for numerous years. We focus on differences and overlaps between both underlying lexical models. Then we introduce the Lefff , large-coverage syntactic lexicon for NLP, and its own lexical model. We show that this model is able to integrate lexical information present in the Lexicon-Grammar and in DICOVALENCE. We describe the results of the first work done in this direction, the long term goal being the consitution of a high-quality syntactic lexicon for NLP.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> lexique syntaxique, Lexique-Grammaire, DICOVALENCE, Lefff
				</p>
				<p class="keywords">
					<b>Keywords : </b> syntactic lexicon, Lexicon-Grammar, DICOVALENCE, Lefff
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2007-long-021.pdf">article</a>]</li>
					<li>[<a href="taln-2007-long-021.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
