<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2004-long-003</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2004</a></li>
					<li>recital-2004-long-003</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Indexation automatique de ressources de santé à l’aide d’un vocabulaire contrôlé
				</h1>

				<h2 class="article">Aurélie Névéol</h2>

				<p class="resume">
					<b>Résumé : </b> Nous présentons ici le système d’indexation automatique actuellement en cours de développement dans l’équipe CISMeF afin d’aider les documentalistes lors de l’indexation de ressources de santé. Nous détaillons l’architecture du système pour l’extraction de mots clés MeSH, et présentons les résultats d’une première évaluation. La stratégie d’indexation choisie atteint une précision comparable à celle des systèmes existants. De plus, elle permet d’extraire des paires mot clé/qualificatif, et non des termes isolés, ce qui constitue une indexation beaucoup plus fine. Les travaux en cours s’attachent à étendre la couverture des dictionnaires, et des tests à plus grande échelle sont envisagés afin de valider le système et d’évaluer sa valeur ajoutée dans le travail quotidien des documentalistes.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper presents the automatic indexing system currently developed in the CISMeF team to assist human indexers. The system architecture, using the INTEX platform for MeSH term extraction is detailed. The results of a preliminary experiment indicate that the automatic indexing strategy is relevant, as it achieves a precision comparable to that of other existing operational systems. Moreover, the system presented in this paper retrieves keyword/qualifier pairs as opposed to single terms, therefore providing a significantly more precise indexing. Further development and tests will be carried out in order to improve the coverage, and validate the efficiency of the system in the librarians’ everyday work.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Indexation Automatique, Terminologie Médicale, Vocabulaire Contrôlé
				</p>
				<p class="keywords">
					<b>Keywords : </b> Automatic Indexing, Medical terminology, Controlled Vocabulary
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2004-long-003.pdf">article</a>]</li>
					<li>[<a href="recital-2004-long-003.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
