<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2013-long-001</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2013</a></li>
					<li>taln-2013-long-001</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Analyse Automatique de la Morphologie Nominale Amazighe
				</h1>

				<h2 class="article">Fatima Zahra Nejme, Siham Boulaknadel, Driss Aboutajdine</h2>

				<p class="resume">
					<b>Résumé : </b> Dans le but de préserver le patrimoine amazighe et éviter qu’il soit menacé de disparition, il semble opportun de doter cette langue de moyens nécessaires pour faire face aux enjeux de l&#39;accès au domaine de l&#39;Information et de la Communication (TIC). Dans ce contexte, et dans la perspective de construire des outils et des ressources linguistiques pour le traitement automatique de cette langue, nous avons entrepris de construire un système d’analyse morphologique pour l’amazighe standard du Maroc. Ce système profite des apports des modèles { états finis au sein de l’environnement linguistique de développement NooJ en faisant appel à des règles grammaticales à large couverture.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In the aim of safeguarding the Amazigh heritage from being threathned of disappearance, it seems opportune to equip this language of necessary means to confront the stakes of access to the domain of New Information and Communication Technologies (ICT). In this context, and in the perspective to build tools and linguistic resources for the automatic processing of Amazigh language, we have undertaken to develop a system of a morphological description for standard Amazigh of Morocco. This system uses finite state technology, within the linguistic developmental environment NooJ by using a large-coverage of morphological grammars covering all grammatical rules.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> La langue amazighe, TALN, NooJ, analyse morphologique, morphologie flexionnelle, morphologie dérivationnelle
				</p>
				<p class="keywords">
					<b>Keywords : </b> Amazigh language, NLP, NooJ, morphological analysis, inflectional morphology, derivational morphology
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2013-long-001.pdf">article</a>]</li>
					<li>[<a href="taln-2013-long-001.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
