<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2013-long-006</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2013</a></li>
					<li>recital-2013-long-006</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Développement de ressources pour l’entrainement et l’utilisation de l’étiqueteur morphosyntaxique TreeTagger sur l’arabe
				</h1>

				<h2 class="article">Dhaou Ghoul</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous présentons les étapes du développement de ressources pour l’entraînement et l’utilisation d’un nouvel outil de l’étiquetage morphosyntaxique de la langue arabe. Nous avons mis en oeuvre un système basé sur l&#39;étiqueteur stochastique TreeTagger, réputé pour son efficacité et la généricité de son architecture. Pour ce faire, nous avons commencé par la constitution de notre corpus de travail. Celui-ci nous a d&#39;abord servi à réaliser l&#39;étape de segmentation lexicale. Dans un second temps, ce corpus a permis d&#39;effectuer l&#39;entrainement de TreeTagger, grâce à un premier étiquetage réalisé avec l&#39;étiqueteur ASVM 1.0, suivi d&#39;une phase de correction manuelle. Nous détaillons ainsi les prétraitements requis, et les différentes étapes de la phase d&#39;apprentissage avec cet outil. Nous terminons par une évaluation sommaire des résultats, à la fois qualitative et quantitative. Cette évaluation, bien que réalisée sur un corpus de test de taille modeste, montre que nos premiers résultats sont encourageants.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this paper, we present the steps of the development of resources for training and the use of a new tool for the part-of-speech tagging of Arabic. We implemented a tagging system based on TreeTagger, a generic stochastic tagging tool, very popular for its efficiency. First of all, we began by gathering a working corpus, large enough to ensure a general linguistic coverage. This corpus has been used to implement the tokenization process, as well as to train TreeTagger. We first present our method of tokenization, then we describe all the steps of the preprocessing and training process, using ASVM 1.0 to yield a raw POS tagging that was subsequently manually corrected. Finally, we implemented a straightforward evaluation of the outputs, both in a quantitative and qualitative way, on a small test corpus. Though restricted, this evaluation showed really encouraging results.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> TALN, langue arabe, corpus d&#39;apprentissage, étiquetage morphosyntaxique, segmentation de l&#39;arabe, arbre de décision, lexique, jeux d’étiquette, TreeTagger, ASVM 1.0
				</p>
				<p class="keywords">
					<b>Keywords : </b> NLP, Arabic language, training corpus, POS tagging, tokenization, decision tree, lexicon, tagsets, TreeTagger, ASVM 1.0
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2013-long-006.pdf">article</a>]</li>
					<li>[<a href="recital-2013-long-006.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
