<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>recital-2013-long-002</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">RECITAL</a></li>
					<li><a href="index.html">RECITAL'2013</a></li>
					<li>recital-2013-long-002</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Quelques variations sur les mesures de comparabilité quantitatives et évaluations sur des corpus comparables Français-Anglais synthétiques
				</h1>

				<h2 class="article">Guiyao Ke</h2>

				<p class="resume">
					<b>Résumé : </b> Dans la suite des travaux de (Li et Gaussier, 2010) nous abordons dans cet article l&#39;analyse d&#39;une famille de mesures quantitatives de comparabilité pour la construction ou l&#39;évaluation des corpus comparables. Après avoir rappelé la définition de la mesure de comparabilité proposée par (Li et Gaussier, 2010), nous développons quelques variantes de cette mesure basées principalement sur la prise en compte des fréquences d&#39;occurrences des entrées lexicales et du nombre de leurs traductions. Nous comparons leurs avantages et inconvénients respectifs dans le cadre d&#39;expérimentations basées sur la dégradation progressive du corpus parallèle Europarl par remplacement de blocs selon la méthodologie suivie par (Li et Gaussier, 2010). L&#39;impact sur ces mesures des taux de couverture des dictionnaires bilingues vis-à-vis des blocs considérés est également examiné.
				</p>
				<p class="abstract">
					<b>Abstract : </b> Following the pioneering work by (Li et Gaussier, 2010) we address in this paper the analysis of a family of quantitative measures of comparability dedicated to the construction or evaluation of comparable corpora. After recalling the definition of the comparability measure proposed by (Li et Gaussier, 2010), we develop some variants of this measure based primarily on the consideration of the occurrence frequency of lexical entries and the number of their translations. We compare the respective advantages and disadvantages of these variants in the context of an experiments based on the progressive degradation of the Europarl parallel corpus, by replacing blocks according to the methodology followed by (Li et Gaussier, 2010). The impact of the coverage of bilingual dictionaries on these measures is also discussed.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Corpus comparables, Mesures de comparabilité, Évaluation
				</p>
				<p class="keywords">
					<b>Keywords : </b> Comparable corpora, Comparability measures, Evaluation
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="recital-2013-long-002.pdf">article</a>]</li>
					<li>[<a href="recital-2013-long-002.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
