<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2005-long-030</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2005</a></li>
					<li>taln-2005-long-030</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Comment mesurer la couverture d&#39;une ressource terminologique pour un corpus ?
				</h1>

				<h2 class="article">Goritsa Ninova, Adeline Nazarenko, Thierry Hamon, Sylvie Szulman</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article propose une définition formelle de la notion de couverture lexicale. Celleci repose sur un ensemble de quatre métriques qui donnent une vue globale de l&#39;adéquation d&#39;une ressource lexicale à un corpus et permettent ainsi de guider le choix d&#39;une ressource en fonction d&#39;un corpus donné. Les métriques proposées sont testées dans le contexte de l&#39;analyse de corpus spécialisés en génomique : 5 terminologies différentes sont confrontées à 4 corpus. La combinaison des valeurs obtenues permet de discerner différents types de relations entre ressources et corpus.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper proposes a formal definition of the notion of lexical coverage. This definition is based on four metrics that give a global view over a lexical resource to corpus relationship, thus helping the choice of a relevant resource with respect to a given corpus. These metrics have been experimented in the context of specialised corpus analysis in genomics. 5 terminologies have been confronted to 4 different corpora. The combination of resulting figures reflects various types of corpus vs . resource relationships.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> couverture lexicale, terminologie, statistique lexicale
				</p>
				<p class="keywords">
					<b>Keywords : </b> lexical coverage, terminology, lexical statistics
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2005-long-030.pdf">article</a>]</li>
					<li>[<a href="taln-2005-long-030.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
