<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2005-court-004</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2005</a></li>
					<li>taln-2005-court-004</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Un analyseur LFG efficace pour le français : SXLFG
				</h1>

				<h2 class="article">Pierre Boullier, Benoît Sagot, Lionel Clément</h2>

				<p class="resume">
					<b>Résumé : </b> Dans cet article, nous proposons un nouvel analyseur syntaxique, qui repose sur une variante du modèle Lexical-Functional Grammars (Grammaires Lexicales Fonctionnelles) ou LFG. Cet analyseur LFG accepte en entrée un treillis de mots et calcule ses structures fonctionnelles sur une forêt partagée. Nous présentons également les différentes techniques de rattrapage d’erreurs que nous avons mises en oeuvre. Puis nous évaluons cet analyseur sur une grammaire à large couverture du français dans le cadre d’une utilisation à grande échelle sur corpus variés. Nous montrons que cet analyseur est à la fois efficace et robuste.
				</p>
				<p class="abstract">
					<b>Abstract : </b> In this paper, we introduce a new parser based on the Lexical-Functional Grammars formalism (LFG). This LFG parser accepts as input word lattices and computes functional structures on a shared forest. We also present various error recovery techniques we have implemented. Afterwards, we evaluate this parser on a large-coverage grammar for French in the framework of a large-scale use on various corpus. We show that our parser is both efficient and robust.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> syntaxe, analyseur, LFG, désambiguïsation, forêt partagée
				</p>
				<p class="keywords">
					<b>Keywords : </b> syntax, parser, LFG, disambiguation, shared forest
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2005-court-004.pdf">article</a>]</li>
					<li>[<a href="taln-2005-court-004.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
