<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>taln-2005-long-001</title>
			<link rel="stylesheet" href="../../css/reset.css">
			<link rel="stylesheet" href="../../css/large_style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1><span class="taln">taln</span><span class="arch">archives</span></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<nav>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../index.html">TALN</a></li>
					<li><a href="index.html">TALN'2005</a></li>
					<li>taln-2005-long-001</li>
				</ul>
			</nav>

			<section class="main" id="content">

				<h1 class="article">
					Comment obtenir plus des Méta-Grammaires
				</h1>

				<h2 class="article">François Thomasset, Éric Villemonte De La Clergerie</h2>

				<p class="resume">
					<b>Résumé : </b> Cet article présente un environnement de développement pour les méta-grammaires (MG), utilisé pour concevoir rapidement une grammaire d&#39;arbres adjoints (TAG) du français à large couverture et néanmoins très compacte, grâce à des factorisations d&#39;arbres. Exploitant les fonctionnalités fournies par le système DYALOG, cette grammaire a permis de construire un analyseur syntaxique hybride TAG/TIG utilisé dans le cadre de la campagne d&#39;évaluation syntaxique EASY.
				</p>
				<p class="abstract">
					<b>Abstract : </b> This paper presents a development environment for Meta-Grammars (MG), used to design, in a short period, a wide coverage but still very compact Tree Adjoining Grammar (TAG) for French, thanks to tree factorizations. Exploiting the functionalities provided by DYALOG system, an hybrid TAG/TIG parser was compiled from the grammar and used for the EASY parsing evaluation campaign.
				</p>

				<p class="mots_cles">
					<b>Mots clés : </b> Méta-grammaires, Analyse Syntaxique, TAG, TIG
				</p>
				<p class="keywords">
					<b>Keywords : </b> Meta-grammars, Parsing, TAG, TIG
				</p>

				<ul class="download">
					<li>Téléchargement :</li>
					<li>[<a href="taln-2005-long-001.pdf">article</a>]</li>
					<li>[<a href="taln-2005-long-001.bib" download>bibtex</a>]</li>
				</ul>

			</section>

			<footer>
				<a href="https://boudinfl.github.io/">Florian Boudin</a> (Mainteneur, 2013-2019)<br>
                          <a href="http://sourcesup.renater.fr/www/tulipa/yannick">Yannick Parmentier</a> (Mainteneur, 2020-)
			</footer>
			
		</div>
	</body>
</html>
